<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbproject.DomaineTableView">
   <children>
      <TableView fx:id="domainesTable" layoutX="419.0" onMouseClicked="#rowClicked" prefHeight="464.0" prefWidth="374.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="98.4000244140625" text="ID" />
            <TableColumn fx:id="libCol" prefWidth="275.199951171875" text="Libelle" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="23.0" prefHeight="22.0" prefWidth="115.0" text="Domaines">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="IdDom" disable="true" layoutX="37.0" layoutY="108.0" prefHeight="38.0" prefWidth="336.0" />
      <Button fx:id="AddDomaineBtn" layoutX="37.0" layoutY="255.0" mnemonicParsing="false" onAction="#AddDomaine" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #E96151;" text="Ajouter ">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="domaineLibelle" layoutX="37.0" layoutY="171.0" prefHeight="38.0" prefWidth="336.0" promptText="Nom du Domaine" />
      <Button fx:id="editBtn" layoutX="37.0" layoutY="255.0" mnemonicParsing="false" onAction="#editDomaine" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #E96151;" text="Modifier">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
