<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="1.0" prefHeight="464.0" prefWidth="794.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="152.0" text="Nom" />
            <TableColumn prefWidth="105.0" text="Prénom" />
            <TableColumn prefWidth="119.0" text="Email" />
            <TableColumn prefWidth="99.0" text="Tel" />
            <TableColumn prefWidth="106.0" text="Domaine" />
            <TableColumn prefWidth="137.0" text="Actions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
